{
	"folders": [
		{
			"path": "../../rice-hou-data-pt-07-2020-u-c/Content/10-Adv-Data-Storage-and-Retrieval/03-Flask"
		},
		{
			"path": "../../rice-hou-data-pt-07-2020-u-c/Content/11-Web/03-Bootstrap"
		}
	],
	"settings": {}
}